<!DOCTYPE html>
<html>
<head><title>Ramenblack.Github.Io</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<meta charset="utf-8">
<style>
body {margin:0;
	font-family: Barrio, cursive;
	background-color: #000000;
	}

header{
    color: #F528CA
    font-size: 50px;
}
footer{
       background-color: #000000;
    color: #D42222;
}
pre {
	 background-color: #000000;
	 color: #8F0D0D;
	 font-size: 20px;
}
nav {
  background-color: #424242
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  text-align: center;
  padding: 14px 16px;
  font-size: 30px;
}
nav ul{
    margin: 0;
    padding: 0;
}
nav ul li {
    display: inline-block;
    list-style-type: none;
}
a:link {
    text-decoration: none;
}

</style>
</head>
<body link="#FF0000" vlink="#FF0000" alink="#FFFFFF"> 
<br>
  <br>
<nav>
      <ul class="nav navbar-nav navbar-left">
		  <div align="center">
          <li><a href="https://github.com/ramenblack">Ramenblack</a></li> 
          <br>
          </div>
          <div align="center">
          <li><a href="https://github.com/ramenblack/html">html</a></li>
          <li><a href="https://github.com/ramenblack/python">python</li>
          <li><a href="https://github.com/ramenblack/bash">bash</a></li>
          </div>
</ul>
</nav>
<pre>
<br> <br> <br> 
<CENTER><img src="/ramen.jpg" align="center" width="200" height="200"></CENTER>
<center><header>THIS IS RAMENBLACK DOT GITHUB DOT IO</header></center>
<center><header><a href="https://ramenblack.github.io/gaming%20site">Computer Build WebPage</header></center>
</pre>
</div>
<br>
<br>
<br>
<footer>
<print><center><font size="2" color="#7E7E7E"> copyright © 2017 keegan westphal. | all rights reserved</font></center> </print>
<p><center><a href="#top" title="back to top"></a></center></p>
</footer>
</div>
</body>
</html>
