<!DOCTYPE html>
<html>
<head><title>Computer Build Site</title>
<meta charset="utf-8">
<style>
body {margin:0;
	font-family: Barrio, cursive;
	}

header{
    color: #F528CA
    font-size: 50px;
}
footer{
       background-color: #FFFFFF;
    color: #7E7E7E;
}
pre {
	 background-color: #FFFFFF;
	 color: #000000;
	 font-size: 20px;
}
nav {
  background-color:#FF1D00;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  text-align: center;
  padding: 14px 16px;
  font-size: 30px;
}
nav ul{
    margin: 0;
    padding: 0;
}
nav ul li {
    display: inline-block;
    list-style-type: none;
}
a:link {
    text-decoration: none;
}

</style>
</head>
<body link="#FFFFFF" vlink="#FFFFFF" alink="#F13C0C"> 
<br>
  <br>
<nav>
      <ul class="nav navbar-nav navbar-left">
          <li><a href="#a">Gaming Computer</a></li> 
          <li><br></li>
          <li><br></li>
          <li><br></li>      
          <li><br></li>
          <li><a href="#b">Office Computer</a></li>
		</ul>
    </div>
  </div>
</nav>
</div>
<hr /><h4 id="a"></h4>
<pre><h4 id="top"></h4>

<center>
<header>GAMING COMPUTER</header>
<ul>
Model											 	  Price
<br>
	<li>MOTHERBOARD: MSI Computer Gaming Intel B150 LGA 1151 DDR4 USB 3.1 Micro ATX Motherboard		 $59.95</li>
	<li>CPU: Intel Pentium Kaby Lake Dual Core 3.5 ghz 							 $87.93</li>
	<li>RAM: Ballistix Sport LT 16gb								         $173.95</li>
	<li>Power Supply: CORSAIR cx750					 		  	          $69.99</li>
	<li>CASE: CORSAIR Carbide Spec-Alpha White 								  $79.99</li>
	<li>HARD DRIVE: Seagate Firecuda 1tb ssd 								  $75.99</li>
	<li>EXTRAS: MSI GeForce GTX  1050 ti								 $179.99</li>
	<li>TOTAL:												 $797.79</li>
	<br><h4 id="b"></h4>
	<br>
	<header>OFFICE COMPUTER</header>
	<header>13" Macbook Pro w/ Touchbar</header>
</ul>
<ul>
Model											 	    Price
<br>
	<li>CPU: Intel Core i5 (5th Gen) 2.7 GHz								      N/A</li>
	<li>RAM: 8 Gb 1866 MHz DDR3								        	      N/A</li>
	<li>Power Supply: 74.9 Wh Lithium Polymer Battery					 		      N/A</li>
	<li>CASE: Alluminum			  								      N/A</li>
	<li>HARD DRIVE: 128 Gb Apple SSD								              N/A</li>
	<li>TOTAL:												 $1,799.00</li>
</ul>
</center>
</pre>
</div>
<footer>
<print><center><font size="2" color="#7E7E7E"> copyright © 2017 keegan westphal. | all rights reserved</font></center> </print>
<p><center><a href="#top" title="back to top"></a></center></p>
</footer>
</div>
</body>
</html>
